spring.application.name=layar
spring.config.import=optional:file:.env[.properties]

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

security.jwt.secret=${JWT_SECRET}
security.jwt.expiration=3600000

spring.cloud.config.server.awss3.endpoint=https://nos.wjv-1.neo.id
spring.cloud.config.server.awss3.region=idn
spring.cloud.config.server.awss3.bucket=layar
spring.cloud.config.server.awss3.access-key=${S3_ACCESS_KEY}
spring.cloud.config.server.awss3.secret-key=${S3_SECRET_KEY}